{
  "name": "bus",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.8",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build-dev": "webpack -d",
    "test": "jest"
  }
}
